# Summer2024_PRN231_NET1718_Group7

./: .gitignore  PRN231.sql  README.md  code doc.txt
Front-end/JewelryStoreUI/: JewelryStoreUI.csproj  Program.cs  appsettings.json  gold.json  palladium.json  silver.json
Front-end/JewelryStoreUI/DTOs/: ODataResponseBase.cs
Front-end/JewelryStoreUI/DTOs/Accounts/: AccountResponse.cs
Front-end/JewelryStoreUI/DTOs/Carts/: JewelryCart.cs  MaterialCart.cs  MetalCart.cs
Front-end/JewelryStoreUI/DTOs/Customers/: CustomerResponse.cs
Front-end/JewelryStoreUI/DTOs/Discount/: OrderDiscountDTO.cs  StoreDiscountDTO.cs
Front-end/JewelryStoreUI/DTOs/Gems/: CreateGemRequest.cs  GemResponse.cs
Front-end/JewelryStoreUI/DTOs/Jewelries/: CreateJewelryRequest.cs  JewelryResponse.cs
Front-end/JewelryStoreUI/DTOs/Jewelry/: JewelryDTO.cs
Front-end/JewelryStoreUI/DTOs/JewelryMaterials/: JewelryMaterialResponse.cs
Front-end/JewelryStoreUI/DTOs/Material/: AddMaterialDTO.cs  MaterialDTO.cs  MaterialPriceDTO.cs  MaterialsDTO.cs
Front-end/JewelryStoreUI/DTOs/Metals/: CreateMetalRequest.cs  MetalResponse.cs
Front-end/JewelryStoreUI/DTOs/OrderDetail/: OrderDetailDTO.cs
Front-end/JewelryStoreUI/DTOs/OrderDetails/: CreateOrderDetailRequest.cs  OrderDetailResponse.cs
Front-end/JewelryStoreUI/DTOs/Orders/: CreateOrderRequest.cs  OrderResponse.cs
Front-end/JewelryStoreUI/Enums/: CategoryEnum.cs  ClarityEnum.cs  DiscountType.cs  GemType.cs  GuaranteeEnum.cs  JewelryCategory.cs  JewelryType.cs  MaterialStatus.cs  ObjectStatus.cs  OrderStatus.cs  OrderType.cs  RoleEnum.cs
Front-end/JewelryStoreUI/Helpers/: Utils.cs
Front-end/JewelryStoreUI/JewelryStoreUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Front-end/JewelryStoreUI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  ManagerDashboard.cshtml.cs  OrderScreen.cshtml  OrderScreen.cshtml.cs  Price.cshtml  Price.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  StaffDashboard.cshtml.cs
Front-end/JewelryStoreUI/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Front-end/JewelryStoreUI/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Front-end/JewelryStoreUI/Pages/DTOs/: AddMaterialDTO.cs  LoginDTO.cs  MaterialPriceDTO.cs  MaterialsDTO.cs  OrderDiscountDTO.cs  StoreDiscountDTO.cs
Front-end/JewelryStoreUI/Pages/Gems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Front-end/JewelryStoreUI/Pages/GuaranteePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Front-end/JewelryStoreUI/Pages/Helpers/: ResponseResult.cs
Front-end/JewelryStoreUI/Pages/Jewelries/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Update.cshtml
Front-end/JewelryStoreUI/Pages/Jewleries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml.cs
Front-end/JewelryStoreUI/Pages/Materials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Front-end/JewelryStoreUI/Properties/: launchSettings.json
JewelryShop.WokerService/JewelryShop.WokerService/: JewelryShop.WokerService.csproj  Program.cs  Worker.cs  appsettings.json
JewelryShop.WokerService/JewelryShop.WokerService/Properties/: launchSettings.json
JewelryShopGroup7/JewelryShop.BusinessLayer/: DependencyInjection.cs  IService.cs  JewelryShop.BusinessLayer.csproj
JewelryShopGroup7/JewelryShop.BusinessLayer/BackgroundServices/: PriceUpdaterService.cs
JewelryShopGroup7/JewelryShop.BusinessLayer/FilterModels/: CustomerFilter.cs
JewelryShopGroup7/JewelryShop.BusinessLayer/Helpers/: Constraints.cs  EnumMapper.cs  FileHelper.cs  ResponseResult.cs
JewelryShopGroup7/JewelryShop.BusinessLayer/Interfaces/: IAccountService.cs  ICustomerService.cs  IGemService.cs  IGuaranteeService.cs  IImageService.cs  IJewelryMaterialService.cs  IJewelryService.cs  IJewelryTypeService.cs  IMaterialPriceService.cs  IMaterialService.cs  IMetalService.cs  IOfferService.cs  IOrderDetailService.cs  IOrderDiscountService.cs  IOrderService.cs  IOrderTypeService.cs  IRoleService.cs  IStoreDiscountService.cs  ITierService.cs
JewelryShopGroup7/JewelryShop.BusinessLayer/Mapper/: IMapper.cs  MappingProfile.cs
JewelryShopGroup7/JewelryShop.BusinessLayer/Services/: AccountService.cs  CustomerService.cs  GemService.cs  GuaranteeService.cs  ImageService.cs  JewelryMateriaService.cs  JewelryService.cs  JewelryTypeService.cs  MaterialPriceService.cs  MaterialService.cs  MetalService.cs  OfferService.cs  OrderDetailService.cs  OrderDiscountService.cs  OrderService.cs  OrderTypeService.cs  RoleService.cs  StoreDiscountService.cs  TierService.cs
JewelryShopGroup7/JewelryShop.OData.API/: JewelryShop.OData.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JewelryShopGroup7/JewelryShop.OData.API/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  GemController.cs  GuaranteeController.cs  ImageController.cs  JewelryController.cs  JewelryMaterialController.cs  JewelryTypeController.cs  MaterialController.cs  MaterialPriceController.cs  MetalController.cs  OfferController.cs  OrderController.cs  OrderDetailController.cs  OrderDiscountController.cs  OrderTypeController.cs  RoleController.cs  StoreDiscountController.cs  TierController.cs  WeatherForecastController.cs
JewelryShopGroup7/JewelryShop.OData.API/Properties/: launchSettings.json
(+397 files in other folders)
