<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\custom\documentation\base\indicator.js" />
    <None Include="wwwroot\js\custom\documentation\base\rotate.js" />
    <None Include="wwwroot\js\custom\documentation\charts\apexcharts.js" />
    <None Include="wwwroot\js\custom\documentation\charts\chartjs.js" />
    <None Include="wwwroot\js\custom\documentation\documentation.js" />
    <None Include="wwwroot\js\custom\documentation\forms\clipboard.js" />
    <None Include="wwwroot\js\custom\documentation\forms\dialer.js" />
    <None Include="wwwroot\js\custom\documentation\forms\flatpickr.js" />
    <None Include="wwwroot\js\custom\documentation\forms\inputmask.js" />
    <None Include="wwwroot\js\custom\documentation\forms\multiselectsplitter.js" />
    <None Include="wwwroot\js\custom\documentation\forms\nouislider.js" />
    <None Include="wwwroot\js\custom\documentation\forms\recaptcha.js" />
    <None Include="wwwroot\js\custom\documentation\general\datatables\basic.js" />
    <None Include="wwwroot\js\custom\documentation\general\drawer.js" />
    <None Include="wwwroot\js\custom\documentation\general\scroll.js" />
    <None Include="wwwroot\js\custom\documentation\general\search\basic.js" />
    <None Include="wwwroot\js\custom\documentation\general\search\menu.js" />
    <None Include="wwwroot\js\custom\documentation\general\search\responsive.js" />
    <None Include="wwwroot\js\custom\documentation\general\stepper.js" />
    <None Include="wwwroot\js\custom\documentation\general\typed.js" />
    <None Include="wwwroot\js\custom\intro.js" />
    <None Include="wwwroot\js\custom\modals\users-search.js" />
    <None Include="wwwroot\js\custom\widgets.js" />
    <None Include="wwwroot\js\scripts.bundle.js" />
    <None Include="wwwroot\media\flags\abkhazia.svg" />
    <None Include="wwwroot\media\flags\afghanistan.svg" />
    <None Include="wwwroot\media\flags\aland-islands.svg" />
    <None Include="wwwroot\media\flags\albania.svg" />
    <None Include="wwwroot\media\flags\algeria.svg" />
    <None Include="wwwroot\media\flags\american-samoa.svg" />
    <None Include="wwwroot\media\flags\andorra.svg" />
    <None Include="wwwroot\media\flags\angola.svg" />
    <None Include="wwwroot\media\flags\anguilla.svg" />
    <None Include="wwwroot\media\flags\antigua-and-barbuda.svg" />
    <None Include="wwwroot\media\flags\argentina.svg" />
    <None Include="wwwroot\media\flags\armenia.svg" />
    <None Include="wwwroot\media\flags\aruba.svg" />
    <None Include="wwwroot\media\flags\australia.svg" />
    <None Include="wwwroot\media\flags\austria.svg" />
    <None Include="wwwroot\media\flags\azerbaijan.svg" />
    <None Include="wwwroot\media\flags\azores-islands.svg" />
    <None Include="wwwroot\media\flags\bahamas.svg" />
    <None Include="wwwroot\media\flags\bahrain.svg" />
    <None Include="wwwroot\media\flags\balearic-islands.svg" />
    <None Include="wwwroot\media\flags\bangladesh.svg" />
    <None Include="wwwroot\media\flags\barbados.svg" />
    <None Include="wwwroot\media\flags\basque-country.svg" />
    <None Include="wwwroot\media\flags\belarus.svg" />
    <None Include="wwwroot\media\flags\belgium.svg" />
    <None Include="wwwroot\media\flags\belize.svg" />
    <None Include="wwwroot\media\flags\benin.svg" />
    <None Include="wwwroot\media\flags\bermuda.svg" />
    <None Include="wwwroot\media\flags\bhutan.svg" />
    <None Include="wwwroot\media\flags\bolivia.svg" />
    <None Include="wwwroot\media\flags\bonaire.svg" />
    <None Include="wwwroot\media\flags\bosnia-and-herzegovina.svg" />
    <None Include="wwwroot\media\flags\botswana.svg" />
    <None Include="wwwroot\media\flags\brazil.svg" />
    <None Include="wwwroot\media\flags\british-columbia.svg" />
    <None Include="wwwroot\media\flags\british-indian-ocean-territory.svg" />
    <None Include="wwwroot\media\flags\british-virgin-islands.svg" />
    <None Include="wwwroot\media\flags\brunei.svg" />
    <None Include="wwwroot\media\flags\bulgaria.svg" />
    <None Include="wwwroot\media\flags\burkina-faso.svg" />
    <None Include="wwwroot\media\flags\burundi.svg" />
    <None Include="wwwroot\media\flags\cambodia.svg" />
    <None Include="wwwroot\media\flags\cameroon.svg" />
    <None Include="wwwroot\media\flags\canada.svg" />
    <None Include="wwwroot\media\flags\canary-islands.svg" />
    <None Include="wwwroot\media\flags\cape-verde.svg" />
    <None Include="wwwroot\media\flags\cayman-islands.svg" />
    <None Include="wwwroot\media\flags\central-african-republic.svg" />
    <None Include="wwwroot\media\flags\ceuta.svg" />
    <None Include="wwwroot\media\flags\chad.svg" />
    <None Include="wwwroot\media\flags\chile.svg" />
    <None Include="wwwroot\media\flags\china.svg" />
    <None Include="wwwroot\media\flags\christmas-island.svg" />
    <None Include="wwwroot\media\flags\cocos-island.svg" />
    <None Include="wwwroot\media\flags\colombia.svg" />
    <None Include="wwwroot\media\flags\comoros.svg" />
    <None Include="wwwroot\media\flags\cook-islands.svg" />
    <None Include="wwwroot\media\flags\corsica.svg" />
    <None Include="wwwroot\media\flags\costa-rica.svg" />
    <None Include="wwwroot\media\flags\croatia.svg" />
    <None Include="wwwroot\media\flags\cuba.svg" />
    <None Include="wwwroot\media\flags\curacao.svg" />
    <None Include="wwwroot\media\flags\czech-republic.svg" />
    <None Include="wwwroot\media\flags\democratic-republic-of-congo.svg" />
    <None Include="wwwroot\media\flags\denmark.svg" />
    <None Include="wwwroot\media\flags\djibouti.svg" />
    <None Include="wwwroot\media\flags\dominica.svg" />
    <None Include="wwwroot\media\flags\dominican-republic.svg" />
    <None Include="wwwroot\media\flags\east-timor.svg" />
    <None Include="wwwroot\media\flags\ecuador.svg" />
    <None Include="wwwroot\media\flags\egypt.svg" />
    <None Include="wwwroot\media\flags\el-salvador.svg" />
    <None Include="wwwroot\media\flags\england.svg" />
    <None Include="wwwroot\media\flags\equatorial-guinea.svg" />
    <None Include="wwwroot\media\flags\eritrea.svg" />
    <None Include="wwwroot\media\flags\estonia.svg" />
    <None Include="wwwroot\media\flags\ethiopia.svg" />
    <None Include="wwwroot\media\flags\european-union.svg" />
    <None Include="wwwroot\media\flags\falkland-islands.svg" />
    <None Include="wwwroot\media\flags\fiji.svg" />
    <None Include="wwwroot\media\flags\finland.svg" />
    <None Include="wwwroot\media\flags\flag.svg" />
    <None Include="wwwroot\media\flags\france.svg" />
    <None Include="wwwroot\media\flags\french-polynesia.svg" />
    <None Include="wwwroot\media\flags\gabon.svg" />
    <None Include="wwwroot\media\flags\galapagos-islands.svg" />
    <None Include="wwwroot\media\flags\gambia.svg" />
    <None Include="wwwroot\media\flags\georgia.svg" />
    <None Include="wwwroot\media\flags\germany.svg" />
    <None Include="wwwroot\media\flags\ghana.svg" />
    <None Include="wwwroot\media\flags\gibraltar.svg" />
    <None Include="wwwroot\media\flags\greece.svg" />
    <None Include="wwwroot\media\flags\greenland.svg" />
    <None Include="wwwroot\media\flags\grenada.svg" />
    <None Include="wwwroot\media\flags\guam.svg" />
    <None Include="wwwroot\media\flags\guatemala.svg" />
    <None Include="wwwroot\media\flags\guernsey.svg" />
    <None Include="wwwroot\media\flags\guinea-bissau.svg" />
    <None Include="wwwroot\media\flags\guinea.svg" />
    <None Include="wwwroot\media\flags\haiti.svg" />
    <None Include="wwwroot\media\flags\hawaii.svg" />
    <None Include="wwwroot\media\flags\honduras.svg" />
    <None Include="wwwroot\media\flags\hong-kong.svg" />
    <None Include="wwwroot\media\flags\hungary.svg" />
    <None Include="wwwroot\media\flags\iceland.svg" />
    <None Include="wwwroot\media\flags\india.svg" />
    <None Include="wwwroot\media\flags\indonesia.svg" />
    <None Include="wwwroot\media\flags\iran.svg" />
    <None Include="wwwroot\media\flags\iraq.svg" />
    <None Include="wwwroot\media\flags\ireland.svg" />
    <None Include="wwwroot\media\flags\isle-of-man.svg" />
    <None Include="wwwroot\media\flags\israel.svg" />
    <None Include="wwwroot\media\flags\italy.svg" />
    <None Include="wwwroot\media\flags\ivory-coast.svg" />
    <None Include="wwwroot\media\flags\jamaica.svg" />
    <None Include="wwwroot\media\flags\japan.svg" />
    <None Include="wwwroot\media\flags\jersey.svg" />
    <None Include="wwwroot\media\flags\jordan.svg" />
    <None Include="wwwroot\media\flags\kazakhstan.svg" />
    <None Include="wwwroot\media\flags\kenya.svg" />
    <None Include="wwwroot\media\flags\kiribati.svg" />
    <None Include="wwwroot\media\flags\kosovo.svg" />
    <None Include="wwwroot\media\flags\kuwait.svg" />
    <None Include="wwwroot\media\flags\kyrgyzstan.svg" />
    <None Include="wwwroot\media\flags\laos.svg" />
    <None Include="wwwroot\media\flags\latvia.svg" />
    <None Include="wwwroot\media\flags\lebanon.svg" />
    <None Include="wwwroot\media\flags\lesotho.svg" />
    <None Include="wwwroot\media\flags\liberia.svg" />
    <None Include="wwwroot\media\flags\libya.svg" />
    <None Include="wwwroot\media\flags\liechtenstein.svg" />
    <None Include="wwwroot\media\flags\lithuania.svg" />
    <None Include="wwwroot\media\flags\luxembourg.svg" />
    <None Include="wwwroot\media\flags\macao.svg" />
    <None Include="wwwroot\media\flags\madagascar.svg" />
    <None Include="wwwroot\media\flags\madeira.svg" />
    <None Include="wwwroot\media\flags\malawi.svg" />
    <None Include="wwwroot\media\flags\malaysia.svg" />
    <None Include="wwwroot\media\flags\maldives.svg" />
    <None Include="wwwroot\media\flags\mali.svg" />
    <None Include="wwwroot\media\flags\malta.svg" />
    <None Include="wwwroot\media\flags\marshall-island.svg" />
    <None Include="wwwroot\media\flags\martinique.svg" />
    <None Include="wwwroot\media\flags\mauritania.svg" />
    <None Include="wwwroot\media\flags\mauritius.svg" />
    <None Include="wwwroot\media\flags\melilla.svg" />
    <None Include="wwwroot\media\flags\mexico.svg" />
    <None Include="wwwroot\media\flags\micronesia.svg" />
    <None Include="wwwroot\media\flags\moldova.svg" />
    <None Include="wwwroot\media\flags\monaco.svg" />
    <None Include="wwwroot\media\flags\mongolia.svg" />
    <None Include="wwwroot\media\flags\montenegro.svg" />
    <None Include="wwwroot\media\flags\montserrat.svg" />
    <None Include="wwwroot\media\flags\morocco.svg" />
    <None Include="wwwroot\media\flags\mozambique.svg" />
    <None Include="wwwroot\media\flags\myanmar.svg" />
    <None Include="wwwroot\media\flags\namibia.svg" />
    <None Include="wwwroot\media\flags\nato.svg" />
    <None Include="wwwroot\media\flags\nauru.svg" />
    <None Include="wwwroot\media\flags\nepal.svg" />
    <None Include="wwwroot\media\flags\netherlands.svg" />
    <None Include="wwwroot\media\flags\new-zealand.svg" />
    <None Include="wwwroot\media\flags\nicaragua.svg" />
    <None Include="wwwroot\media\flags\niger.svg" />
    <None Include="wwwroot\media\flags\nigeria.svg" />
    <None Include="wwwroot\media\flags\niue.svg" />
    <None Include="wwwroot\media\flags\norfolk-island.svg" />
    <None Include="wwwroot\media\flags\north-korea.svg" />
    <None Include="wwwroot\media\flags\northern-cyprus.svg" />
    <None Include="wwwroot\media\flags\northern-mariana-islands.svg" />
    <None Include="wwwroot\media\flags\norway.svg" />
    <None Include="wwwroot\media\flags\oman.svg" />
    <None Include="wwwroot\media\flags\ossetia.svg" />
    <None Include="wwwroot\media\flags\pakistan.svg" />
    <None Include="wwwroot\media\flags\palau.svg" />
    <None Include="wwwroot\media\flags\palestine.svg" />
    <None Include="wwwroot\media\flags\panama.svg" />
    <None Include="wwwroot\media\flags\papua-new-guinea.svg" />
    <None Include="wwwroot\media\flags\paraguay.svg" />
    <None Include="wwwroot\media\flags\peru.svg" />
    <None Include="wwwroot\media\flags\philippines.svg" />
    <None Include="wwwroot\media\flags\pitcairn-islands.svg" />
    <None Include="wwwroot\media\flags\poland.svg" />
    <None Include="wwwroot\media\flags\portugal.svg" />
    <None Include="wwwroot\media\flags\puerto-rico.svg" />
    <None Include="wwwroot\media\flags\qatar.svg" />
    <None Include="wwwroot\media\flags\rapa-nui.svg" />
    <None Include="wwwroot\media\flags\republic-of-macedonia.svg" />
    <None Include="wwwroot\media\flags\republic-of-the-congo.svg" />
    <None Include="wwwroot\media\flags\romania.svg" />
    <None Include="wwwroot\media\flags\russia.svg" />
    <None Include="wwwroot\media\flags\rwanda.svg" />
    <None Include="wwwroot\media\flags\saba-island.svg" />
    <None Include="wwwroot\media\flags\sahrawi-arab-democratic-republic.svg" />
    <None Include="wwwroot\media\flags\saint-kitts-and-nevis.svg" />
    <None Include="wwwroot\media\flags\samoa.svg" />
    <None Include="wwwroot\media\flags\san-marino.svg" />
    <None Include="wwwroot\media\flags\sao-tome-and-prince.svg" />
    <None Include="wwwroot\media\flags\sardinia.svg" />
    <None Include="wwwroot\media\flags\saudi-arabia.svg" />
    <None Include="wwwroot\media\flags\scotland.svg" />
    <None Include="wwwroot\media\flags\senegal.svg" />
    <None Include="wwwroot\media\flags\serbia.svg" />
    <None Include="wwwroot\media\flags\seychelles.svg" />
    <None Include="wwwroot\media\flags\sicily.svg" />
    <None Include="wwwroot\media\flags\sierra-leone.svg" />
    <None Include="wwwroot\media\flags\singapore.svg" />
    <None Include="wwwroot\media\flags\sint-eustatius.svg" />
    <None Include="wwwroot\media\flags\sint-maarten.svg" />
    <None Include="wwwroot\media\flags\slovakia.svg" />
    <None Include="wwwroot\media\flags\slovenia.svg" />
    <None Include="wwwroot\media\flags\solomon-islands.svg" />
    <None Include="wwwroot\media\flags\somalia.svg" />
    <None Include="wwwroot\media\flags\somaliland.svg" />
    <None Include="wwwroot\media\flags\south-africa.svg" />
    <None Include="wwwroot\media\flags\south-korea.svg" />
    <None Include="wwwroot\media\flags\south-sudan.svg" />
    <None Include="wwwroot\media\flags\spain.svg" />
    <None Include="wwwroot\media\flags\sri-lanka.svg" />
    <None Include="wwwroot\media\flags\st-barts.svg" />
    <None Include="wwwroot\media\flags\st-lucia.svg" />
    <None Include="wwwroot\media\flags\st-vincent-and-the-grenadines.svg" />
    <None Include="wwwroot\media\flags\sudan.svg" />
    <None Include="wwwroot\media\flags\suriname.svg" />
    <None Include="wwwroot\media\flags\swaziland.svg" />
    <None Include="wwwroot\media\flags\sweden.svg" />
    <None Include="wwwroot\media\flags\switzerland.svg" />
    <None Include="wwwroot\media\flags\syria.svg" />
    <None Include="wwwroot\media\flags\taiwan.svg" />
    <None Include="wwwroot\media\flags\tajikistan.svg" />
    <None Include="wwwroot\media\flags\tanzania.svg" />
    <None Include="wwwroot\media\flags\thailand.svg" />
    <None Include="wwwroot\media\flags\tibet.svg" />
    <None Include="wwwroot\media\flags\togo.svg" />
    <None Include="wwwroot\media\flags\tokelau.svg" />
    <None Include="wwwroot\media\flags\tonga.svg" />
    <None Include="wwwroot\media\flags\transnistria.svg" />
    <None Include="wwwroot\media\flags\trinidad-and-tobago.svg" />
    <None Include="wwwroot\media\flags\tunisia.svg" />
    <None Include="wwwroot\media\flags\turkey.svg" />
    <None Include="wwwroot\media\flags\turkmenistan.svg" />
    <None Include="wwwroot\media\flags\turks-and-caicos.svg" />
    <None Include="wwwroot\media\flags\tuvalu-1.svg" />
    <None Include="wwwroot\media\flags\tuvalu.svg" />
    <None Include="wwwroot\media\flags\uganda.svg" />
    <None Include="wwwroot\media\flags\uk.svg" />
    <None Include="wwwroot\media\flags\ukraine.svg" />
    <None Include="wwwroot\media\flags\united-arab-emirates.svg" />
    <None Include="wwwroot\media\flags\united-kingdom.svg" />
    <None Include="wwwroot\media\flags\united-nations.svg" />
    <None Include="wwwroot\media\flags\united-states.svg" />
    <None Include="wwwroot\media\flags\uruguay.svg" />
    <None Include="wwwroot\media\flags\uzbekistan.svg" />
    <None Include="wwwroot\media\flags\vanuatu.svg" />
    <None Include="wwwroot\media\flags\vatican-city.svg" />
    <None Include="wwwroot\media\flags\venezuela.svg" />
    <None Include="wwwroot\media\flags\vietnam.svg" />
    <None Include="wwwroot\media\flags\virgin-islands.svg" />
    <None Include="wwwroot\media\flags\wales.svg" />
    <None Include="wwwroot\media\flags\yemen.svg" />
    <None Include="wwwroot\media\flags\zambia.svg" />
    <None Include="wwwroot\media\flags\zimbabwe.svg" />
    <None Include="wwwroot\media\logos\logo-compact.svg" />
    <None Include="wwwroot\media\logos\logo-default.svg" />
    <None Include="wwwroot\media\svg\avatars\001-boy.svg" />
    <None Include="wwwroot\media\svg\avatars\002-girl.svg" />
    <None Include="wwwroot\media\svg\avatars\003-girl-1.svg" />
    <None Include="wwwroot\media\svg\avatars\004-boy-1.svg" />
    <None Include="wwwroot\media\svg\avatars\005-girl-2.svg" />
    <None Include="wwwroot\media\svg\avatars\006-girl-3.svg" />
    <None Include="wwwroot\media\svg\avatars\007-boy-2.svg" />
    <None Include="wwwroot\media\svg\avatars\008-boy-3.svg" />
    <None Include="wwwroot\media\svg\avatars\009-boy-4.svg" />
    <None Include="wwwroot\media\svg\avatars\010-girl-4.svg" />
    <None Include="wwwroot\media\svg\avatars\011-boy-5.svg" />
    <None Include="wwwroot\media\svg\avatars\012-girl-5.svg" />
    <None Include="wwwroot\media\svg\avatars\013-girl-6.svg" />
    <None Include="wwwroot\media\svg\avatars\014-girl-7.svg" />
    <None Include="wwwroot\media\svg\avatars\015-boy-6.svg" />
    <None Include="wwwroot\media\svg\avatars\016-boy-7.svg" />
    <None Include="wwwroot\media\svg\avatars\017-girl-8.svg" />
    <None Include="wwwroot\media\svg\avatars\018-girl-9.svg" />
    <None Include="wwwroot\media\svg\avatars\019-girl-10.svg" />
    <None Include="wwwroot\media\svg\avatars\020-girl-11.svg" />
    <None Include="wwwroot\media\svg\avatars\021-boy-8.svg" />
    <None Include="wwwroot\media\svg\avatars\022-girl-12.svg" />
    <None Include="wwwroot\media\svg\avatars\023-girl-13.svg" />
    <None Include="wwwroot\media\svg\avatars\024-boy-9.svg" />
    <None Include="wwwroot\media\svg\avatars\025-girl-14.svg" />
    <None Include="wwwroot\media\svg\avatars\026-boy-10.svg" />
    <None Include="wwwroot\media\svg\avatars\027-girl-15.svg" />
    <None Include="wwwroot\media\svg\avatars\028-girl-16.svg" />
    <None Include="wwwroot\media\svg\avatars\029-boy-11.svg" />
    <None Include="wwwroot\media\svg\avatars\030-girl-17.svg" />
    <None Include="wwwroot\media\svg\avatars\031-boy-12.svg" />
    <None Include="wwwroot\media\svg\avatars\032-boy-13.svg" />
    <None Include="wwwroot\media\svg\avatars\033-girl-18.svg" />
    <None Include="wwwroot\media\svg\avatars\034-boy-14.svg" />
    <None Include="wwwroot\media\svg\avatars\035-boy-15.svg" />
    <None Include="wwwroot\media\svg\avatars\036-girl-19.svg" />
    <None Include="wwwroot\media\svg\avatars\037-girl-20.svg" />
    <None Include="wwwroot\media\svg\avatars\038-boy-16.svg" />
    <None Include="wwwroot\media\svg\avatars\039-girl-21.svg" />
    <None Include="wwwroot\media\svg\avatars\040-boy-17.svg" />
    <None Include="wwwroot\media\svg\avatars\041-girl-22.svg" />
    <None Include="wwwroot\media\svg\avatars\042-girl-23.svg" />
    <None Include="wwwroot\media\svg\avatars\043-boy-18.svg" />
    <None Include="wwwroot\media\svg\avatars\044-boy-19.svg" />
    <None Include="wwwroot\media\svg\avatars\045-boy-20.svg" />
    <None Include="wwwroot\media\svg\avatars\046-girl-24.svg" />
    <None Include="wwwroot\media\svg\avatars\047-girl-25.svg" />
    <None Include="wwwroot\media\svg\avatars\048-boy-21.svg" />
    <None Include="wwwroot\media\svg\avatars\049-boy-22.svg" />
    <None Include="wwwroot\media\svg\avatars\050-girl-26.svg" />
    <None Include="wwwroot\media\svg\brand-logos\adidas-9.svg" />
    <None Include="wwwroot\media\svg\brand-logos\adidas.svg" />
    <None Include="wwwroot\media\svg\brand-logos\airbnb-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\alcatel-mobile-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\amazon-icon-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\android-wordmark.svg" />
    <None Include="wwwroot\media\svg\brand-logos\angular-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\angular-icon-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\angular-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\angular.svg" />
    <None Include="wwwroot\media\svg\brand-logos\aon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\apigee.svg" />
    <None Include="wwwroot\media\svg\brand-logos\apple-black.svg" />
    <None Include="wwwroot\media\svg\brand-logos\apple-itunes.svg" />
    <None Include="wwwroot\media\svg\brand-logos\aries-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\asml-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\aspnetzero.svg" />
    <None Include="wwwroot\media\svg\brand-logos\atica.svg" />
    <None Include="wwwroot\media\svg\brand-logos\audi-11.svg" />
    <None Include="wwwroot\media\svg\brand-logos\aven.svg" />
    <None Include="wwwroot\media\svg\brand-logos\avis-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\avocode-inc.svg" />
    <None Include="wwwroot\media\svg\brand-logos\banco-santander-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\beats-electronics.svg" />
    <None Include="wwwroot\media\svg\brand-logos\bebo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\behance.svg" />
    <None Include="wwwroot\media\svg\brand-logos\biman-airlines-classic-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\bookingcom-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\bootstrap-4.svg" />
    <None Include="wwwroot\media\svg\brand-logos\bootstrap-5.svg" />
    <None Include="wwwroot\media\svg\brand-logos\bose.svg" />
    <None Include="wwwroot\media\svg\brand-logos\bp-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\brantano.svg" />
    <None Include="wwwroot\media\svg\brand-logos\bride.svg" />
    <None Include="wwwroot\media\svg\brand-logos\british-council-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\brondi.svg" />
    <None Include="wwwroot\media\svg\brand-logos\campingaz-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\canon-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\carrols.svg" />
    <None Include="wwwroot\media\svg\brand-logos\casio.svg" />
    <None Include="wwwroot\media\svg\brand-logos\caterpillar-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\citrix-6002.svg" />
    <None Include="wwwroot\media\svg\brand-logos\code-lab.svg" />
    <None Include="wwwroot\media\svg\brand-logos\codeigniter.svg" />
    <None Include="wwwroot\media\svg\brand-logos\comcast.svg" />
    <None Include="wwwroot\media\svg\brand-logos\conair.svg" />
    <None Include="wwwroot\media\svg\brand-logos\costa-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\costco-wholesale-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\css-5.svg" />
    <None Include="wwwroot\media\svg\brand-logos\decathlon-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\deloitte-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\depend.svg" />
    <None Include="wwwroot\media\svg\brand-logos\diesel-5.svg" />
    <None Include="wwwroot\media\svg\brand-logos\disqus.svg" />
    <None Include="wwwroot\media\svg\brand-logos\django-community.svg" />
    <None Include="wwwroot\media\svg\brand-logos\dribbble-icon-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\dribbble-pink.svg" />
    <None Include="wwwroot\media\svg\brand-logos\duolingo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\dynamac.svg" />
    <None Include="wwwroot\media\svg\brand-logos\ebay.svg" />
    <None Include="wwwroot\media\svg\brand-logos\ember.svg" />
    <None Include="wwwroot\media\svg\brand-logos\envato.svg" />
    <None Include="wwwroot\media\svg\brand-logos\espacio-urbano.svg" />
    <None Include="wwwroot\media\svg\brand-logos\etoys-com.svg" />
    <None Include="wwwroot\media\svg\brand-logos\facebook-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\facebook-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\facebook-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\facebook-4.svg" />
    <None Include="wwwroot\media\svg\brand-logos\farmers-insurance-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\figma-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\foursquare.svg" />
    <None Include="wwwroot\media\svg\brand-logos\fox-hub.svg" />
    <None Include="wwwroot\media\svg\brand-logos\friday-s.svg" />
    <None Include="wwwroot\media\svg\brand-logos\fujifilm.svg" />
    <None Include="wwwroot\media\svg\brand-logos\funding-circle.svg" />
    <None Include="wwwroot\media\svg\brand-logos\garmin-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\general-electric.svg" />
    <None Include="wwwroot\media\svg\brand-logos\github-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\github-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\github-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\github.svg" />
    <None Include="wwwroot\media\svg\brand-logos\gitlab.svg" />
    <None Include="wwwroot\media\svg\brand-logos\google-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\google-photos.svg" />
    <None Include="wwwroot\media\svg\brand-logos\google-play-store.svg" />
    <None Include="wwwroot\media\svg\brand-logos\google-podcasts.svg" />
    <None Include="wwwroot\media\svg\brand-logos\google-tag-manager.svg" />
    <None Include="wwwroot\media\svg\brand-logos\gradiente-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\gulp-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\gulp.svg" />
    <None Include="wwwroot\media\svg\brand-logos\hbo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\heavylift.svg" />
    <None Include="wwwroot\media\svg\brand-logos\hilton-buenos-aires.svg" />
    <None Include="wwwroot\media\svg\brand-logos\himel.svg" />
    <None Include="wwwroot\media\svg\brand-logos\honda-7.svg" />
    <None Include="wwwroot\media\svg\brand-logos\hp-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\hp-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\hp-hewlett-packard.svg" />
    <None Include="wwwroot\media\svg\brand-logos\html5.svg" />
    <None Include="wwwroot\media\svg\brand-logos\huggies-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\ikon-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\instagram-2-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\instagram-2016.svg" />
    <None Include="wwwroot\media\svg\brand-logos\intermarche-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\invision.svg" />
    <None Include="wwwroot\media\svg\brand-logos\javascript-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\javascript-4.svg" />
    <None Include="wwwroot\media\svg\brand-logos\javascript.svg" />
    <None Include="wwwroot\media\svg\brand-logos\jelcz.svg" />
    <None Include="wwwroot\media\svg\brand-logos\jfits.svg" />
    <None Include="wwwroot\media\svg\brand-logos\jquery-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\jquery.svg" />
    <None Include="wwwroot\media\svg\brand-logos\kanba.svg" />
    <None Include="wwwroot\media\svg\brand-logos\keysight-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\kickstarter.svg" />
    <None Include="wwwroot\media\svg\brand-logos\komatsu-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\koni-special.svg" />
    <None Include="wwwroot\media\svg\brand-logos\kpmg.svg" />
    <None Include="wwwroot\media\svg\brand-logos\last-fm-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\leaf.svg" />
    <None Include="wwwroot\media\svg\brand-logos\leclerc-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\legrand.svg" />
    <None Include="wwwroot\media\svg\brand-logos\leica-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\levis.svg" />
    <None Include="wwwroot\media\svg\brand-logos\lg-electronics.svg" />
    <None Include="wwwroot\media\svg\brand-logos\lidl-supermarkets.svg" />
    <None Include="wwwroot\media\svg\brand-logos\linkedin.svg" />
    <None Include="wwwroot\media\svg\brand-logos\lloyds-of-london-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\mastercard-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\maxis-communications-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\metro-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\metro-4.svg" />
    <None Include="wwwroot\media\svg\brand-logos\metro-by-t-mobile.svg" />
    <None Include="wwwroot\media\svg\brand-logos\microsoft-5.svg" />
    <None Include="wwwroot\media\svg\brand-logos\miller-6.svg" />
    <None Include="wwwroot\media\svg\brand-logos\minol.svg" />
    <None Include="wwwroot\media\svg\brand-logos\mnd.svg" />
    <None Include="wwwroot\media\svg\brand-logos\msn.svg" />
    <None Include="wwwroot\media\svg\brand-logos\mysql-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\nasa.svg" />
    <None Include="wwwroot\media\svg\brand-logos\nestle-4.svg" />
    <None Include="wwwroot\media\svg\brand-logos\new-beko-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\nike-4.svg" />
    <None Include="wwwroot\media\svg\brand-logos\node-sass.svg" />
    <None Include="wwwroot\media\svg\brand-logos\noht.svg" />
    <None Include="wwwroot\media\svg\brand-logos\npm.svg" />
    <None Include="wwwroot\media\svg\brand-logos\ocaml.svg" />
    <None Include="wwwroot\media\svg\brand-logos\oger-tours.svg" />
    <None Include="wwwroot\media\svg\brand-logos\origin-4.svg" />
    <None Include="wwwroot\media\svg\brand-logos\paypie.svg" />
    <None Include="wwwroot\media\svg\brand-logos\pinterest-p.svg" />
    <None Include="wwwroot\media\svg\brand-logos\pinterest.svg" />
    <None Include="wwwroot\media\svg\brand-logos\plurk.svg" />
    <None Include="wwwroot\media\svg\brand-logos\puma-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\python-5.svg" />
    <None Include="wwwroot\media\svg\brand-logos\quilosa.svg" />
    <None Include="wwwroot\media\svg\brand-logos\react-native-firebase-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\react-router.svg" />
    <None Include="wwwroot\media\svg\brand-logos\react.svg" />
    <None Include="wwwroot\media\svg\brand-logos\redbull.svg" />
    <None Include="wwwroot\media\svg\brand-logos\reddit.svg" />
    <None Include="wwwroot\media\svg\brand-logos\rgb.svg" />
    <None Include="wwwroot\media\svg\brand-logos\sass-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\seat-pg.svg" />
    <None Include="wwwroot\media\svg\brand-logos\sentry-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\shell.svg" />
    <None Include="wwwroot\media\svg\brand-logos\siplast.svg" />
    <None Include="wwwroot\media\svg\brand-logos\slack-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\slack-new-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\slack.svg" />
    <None Include="wwwroot\media\svg\brand-logos\smartphone.svg" />
    <None Include="wwwroot\media\svg\brand-logos\snowbird.svg" />
    <None Include="wwwroot\media\svg\brand-logos\soriana-logo-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\sparkpost.svg" />
    <None Include="wwwroot\media\svg\brand-logos\spotify-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\spotify-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\spotify.svg" />
    <None Include="wwwroot\media\svg\brand-logos\sprint-nextel.svg" />
    <None Include="wwwroot\media\svg\brand-logos\stabilo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\strava-wordmark-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\stream-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\super-cuts.svg" />
    <None Include="wwwroot\media\svg\brand-logos\suzuki-motor-corporation-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\suzuki.svg" />
    <None Include="wwwroot\media\svg\brand-logos\swarm.svg" />
    <None Include="wwwroot\media\svg\brand-logos\syngenta.svg" />
    <None Include="wwwroot\media\svg\brand-logos\telegram-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\telegram.svg" />
    <None Include="wwwroot\media\svg\brand-logos\tempstar.svg" />
    <None Include="wwwroot\media\svg\brand-logos\the-blockchain-group-tbg.svg" />
    <None Include="wwwroot\media\svg\brand-logos\thomas-1.svg" />
    <None Include="wwwroot\media\svg\brand-logos\thuisbezorgd.svg" />
    <None Include="wwwroot\media\svg\brand-logos\thule-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\ticketmaster-5.svg" />
    <None Include="wwwroot\media\svg\brand-logos\tofas-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\tower.svg" />
    <None Include="wwwroot\media\svg\brand-logos\treva.svg" />
    <None Include="wwwroot\media\svg\brand-logos\trimble-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\trivago.svg" />
    <None Include="wwwroot\media\svg\brand-logos\truman.svg" />
    <None Include="wwwroot\media\svg\brand-logos\tvit.svg" />
    <None Include="wwwroot\media\svg\brand-logos\twitch.svg" />
    <None Include="wwwroot\media\svg\brand-logos\twitter.svg" />
    <None Include="wwwroot\media\svg\brand-logos\unilever-2.svg" />
    <None Include="wwwroot\media\svg\brand-logos\university-of-cambridge.svg" />
    <None Include="wwwroot\media\svg\brand-logos\urw-software.svg" />
    <None Include="wwwroot\media\svg\brand-logos\verizon-2015.svg" />
    <None Include="wwwroot\media\svg\brand-logos\vimeo-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\vimeo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\visa-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\visa.svg" />
    <None Include="wwwroot\media\svg\brand-logos\vodafone.svg" />
    <None Include="wwwroot\media\svg\brand-logos\volicity-9.svg" />
    <None Include="wwwroot\media\svg\brand-logos\vue-9.svg" />
    <None Include="wwwroot\media\svg\brand-logos\vype.svg" />
    <None Include="wwwroot\media\svg\brand-logos\webasto-logo.svg" />
    <None Include="wwwroot\media\svg\brand-logos\webpack-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\webpack.svg" />
    <None Include="wwwroot\media\svg\brand-logos\west-marine.svg" />
    <None Include="wwwroot\media\svg\brand-logos\worth.svg" />
    <None Include="wwwroot\media\svg\brand-logos\xing-icon.svg" />
    <None Include="wwwroot\media\svg\brand-logos\youtube-3.svg" />
    <None Include="wwwroot\media\svg\brand-logos\youtube-play.svg" />
    <None Include="wwwroot\media\svg\brand-logos\youtube.svg" />
    <None Include="wwwroot\media\svg\brand-logos\ziprecruiter-blacktext.svg" />
    <None Include="wwwroot\media\svg\brand-logos\zurich-logo.svg" />
    <None Include="wwwroot\media\svg\card-logos\american-express.svg" />
    <None Include="wwwroot\media\svg\card-logos\mastercard.svg" />
    <None Include="wwwroot\media\svg\card-logos\visa.svg" />
    <None Include="wwwroot\media\svg\files\ai.svg" />
    <None Include="wwwroot\media\svg\files\css.svg" />
    <None Include="wwwroot\media\svg\files\doc.svg" />
    <None Include="wwwroot\media\svg\files\folder-document.svg" />
    <None Include="wwwroot\media\svg\files\pdf.svg" />
    <None Include="wwwroot\media\svg\files\sql.svg" />
    <None Include="wwwroot\media\svg\files\tif.svg" />
    <None Include="wwwroot\media\svg\files\upload.svg" />
    <None Include="wwwroot\media\svg\files\xml.svg" />
    <None Include="wwwroot\media\svg\illustrations\bg-1.svg" />
    <None Include="wwwroot\media\svg\illustrations\bg-2.svg" />
    <None Include="wwwroot\media\svg\logo\colored\atica.svg" />
    <None Include="wwwroot\media\svg\logo\colored\aven.svg" />
    <None Include="wwwroot\media\svg\logo\colored\fox-hub-2.svg" />
    <None Include="wwwroot\media\svg\logo\colored\kanba.svg" />
    <None Include="wwwroot\media\svg\logo\colored\kyan.svg" />
    <None Include="wwwroot\media\svg\logo\colored\leaf.svg" />
    <None Include="wwwroot\media\svg\logo\colored\tower.svg" />
    <None Include="wwwroot\media\svg\logo\colored\treva.svg" />
    <None Include="wwwroot\media\svg\logo\colored\tvit.svg" />
    <None Include="wwwroot\media\svg\logo\colored\volicity-9.svg" />
    <None Include="wwwroot\media\svg\logo\gray\atica.svg" />
    <None Include="wwwroot\media\svg\logo\gray\aven.svg" />
    <None Include="wwwroot\media\svg\logo\gray\fox-hub-2.svg" />
    <None Include="wwwroot\media\svg\logo\gray\kanba.svg" />
    <None Include="wwwroot\media\svg\logo\gray\kyan.svg" />
    <None Include="wwwroot\media\svg\logo\gray\leaf.svg" />
    <None Include="wwwroot\media\svg\logo\gray\tower.svg" />
    <None Include="wwwroot\media\svg\logo\gray\treva.svg" />
    <None Include="wwwroot\media\svg\logo\gray\tvit.svg" />
    <None Include="wwwroot\media\svg\logo\gray\volicity-9.svg" />
    <None Include="wwwroot\media\svg\logo\purple\atica.svg" />
    <None Include="wwwroot\media\svg\logo\purple\aven.svg" />
    <None Include="wwwroot\media\svg\logo\purple\fox-hub-2.svg" />
    <None Include="wwwroot\media\svg\logo\purple\kanba.svg" />
    <None Include="wwwroot\media\svg\logo\purple\kyan.svg" />
    <None Include="wwwroot\media\svg\logo\purple\leaf.svg" />
    <None Include="wwwroot\media\svg\logo\purple\tower.svg" />
    <None Include="wwwroot\media\svg\logo\purple\treva.svg" />
    <None Include="wwwroot\media\svg\logo\purple\tvit.svg" />
    <None Include="wwwroot\media\svg\logo\purple\volicity-9.svg" />
    <None Include="wwwroot\media\svg\misc\eolic-energy.svg" />
    <None Include="wwwroot\media\svg\misc\hot-air-balloon.svg" />
    <None Include="wwwroot\media\svg\misc\infography.svg" />
    <None Include="wwwroot\media\svg\misc\puzzle.svg" />
    <None Include="wwwroot\media\svg\misc\recycling.svg" />
    <None Include="wwwroot\media\svg\misc\retweet.svg" />
    <None Include="wwwroot\media\svg\misc\smartphone.svg" />
    <None Include="wwwroot\media\svg\misc\video-play.svg" />
    <None Include="wwwroot\media\svg\payment-methods\americanexpress.svg" />
    <None Include="wwwroot\media\svg\payment-methods\mastercard.svg" />
    <None Include="wwwroot\media\svg\payment-methods\paypal.svg" />
    <None Include="wwwroot\media\svg\payment-methods\visa.svg" />
    <None Include="wwwroot\plugins\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\plugins\custom\draggable\draggable.bundle.js" />
    <None Include="wwwroot\plugins\custom\fslightbox\fslightbox.bundle.js" />
    <None Include="wwwroot\plugins\custom\leaflet\leaflet.bundle.js" />
    <None Include="wwwroot\plugins\custom\prismjs\prismjs.bundle.js" />
    <None Include="wwwroot\plugins\custom\typedjs\typedjs.bundle.js" />
    <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\plugins\global\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\plugins\global\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\plugins\global\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\plugins\global\plugins.bundle.js" />
  </ItemGroup>
</Project>